#
# This can be used to authenticate to Home Assistant with the command_line
# auth provider introduced in version 0.88.
#
# The configuration.yaml entry might look as follows:
#
#     homeassistant:
#       auth_providers:
#       - type: command_line
#         command: /path/to/ldap-auth.sh
#         args: ["/path/to/this/config.cfg"]
#         # Uncomment and see below if you want the Home Assistant
#         # user to be populated with his full name.
#         #meta: true
#
# The settings for this configuration can be taken 1:1 from ldap-auth.sh.
# Just copy them over and adapt to your needs.
#

# curl is available in the official home-assistant docker image
CLIENT="curl"

# Add SERVER, USERDN etc. here...

# Uncomment to have the value of cn be set as user's friendly name in
# Home Assistant. This only works if you also enable searching (BASEDN,
# SCOPE and FILTER).
#NAME_ATTR="cn"
#ATTRS="$ATTRS $NAME_ATTR"


########## SCRIPT CODE FOLLOWS, DON'T TOUCH ##########

on_auth_success() {
	# print the meta entries for use in HA
	if [ ! -z "$NAME_ATTR" ]; then
		name=$(echo "$output" | sed -nr "s/^\s*$NAME_ATTR:\s*(.+)\s*\$/\1/Ip")
		[ -z "$name" ] || echo "name=$name"
	fi
}
